# javaOne_jworkers

./: .gitignore  README.md  build.gradle  build.sh  runClient.sh  runServer.sh  settings.gradle
jworker-core/: build.gradle
jworker-core/src/main/java/com/softarex/jworker/core/: RedisConfig.java  RedisConfigBuilder.java
jworker-core/src/main/java/com/softarex/jworker/core/annotations/: JWorkerQueue.java  JWorkerTask.java
jworker-core/src/main/java/com/softarex/jworker/core/client/: JWorkerClient.java
jworker-core/src/main/java/com/softarex/jworker/core/notifications/: Notification.java  NotificationDelegate.java  NotificationListener.java  NotificationReceiver.java  NotificationSender.java  NotificationType.java  NotificationsBroker.java
jworker-core/src/main/java/com/softarex/jworker/core/task/: BaseTask.java  InvalidTaskException.java
jworker-core/src/main/java/com/softarex/jworker/core/worker/: BaseWorker.java  JWorkerFactory.java
jworker-demo-client/: build.gradle
jworker-demo-client/src/main/java/com/softarex/jworker/demo/client/: MainFrame.java  Program.java  PubSubNotificationReceiver.java
jworker-demo-server/: build.gradle
jworker-demo-server/src/main/java/com/softarex/jworker/demo/server/: Program.java  PubSubNotificationSender.java
jworker-demo-server/src/main/resources/: logback.xml  redis.properties.tpl
jworker-demo-tasks/: build.gradle
jworker-demo-tasks/src/main/java/com/softarex/jworker/demo/tasks/: DemoTask.java
jworker-demo-workers/: build.gradle
jworker-demo-workers/src/main/java/com/softarex/jworker/demo/workers/: DemoWorker.java
jworkers-client/: build.gradle
jworkers-client/src/main/java/com/softarex/jworkers/client/: Program.java
jworkers-common/: build.gradle
jworkers-common/src/main/java/com/softarex/jworkers/common/client/: JWorkerClient.java
jworkers-common/src/main/java/com/softarex/jworkers/common/server/: BaseWorker.java  JWorkerFactory.java
jworkers-common/src/main/java/com/softarex/jworkers/common/server/annotations/: JWorkerQueue.java  JWorkerTask.java
jworkers-common/src/main/java/com/softarex/jworkers/common/task/: BaseTask.java  InvalidTaskException.java
jworkers-core/: build.gradle
jworkers-core/src/main/java/com/softarex/jworkers/core/annotations/: JWorkerQueue.java  JWorkerTask.java
jworkers-core/src/main/java/com/softarex/jworkers/core/client/: JWorkerClient.java
jworkers-core/src/main/java/com/softarex/jworkers/core/task/: BaseTask.java  InvalidTaskException.java
jworkers-core/src/main/java/com/softarex/jworkers/core/worker/: BaseWorker.java  JWorkerFactory.java
jworkers-server/: build.gradle
jworkers-server/src/main/java/com/softarex/jworkers/server/: Program.java
jworkers-tasks/: build.gradle
