subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    version = '1.0'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }
    
    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}