jar {
    exclude('**/*.tpl')
    
    manifest {
        attributes 'Implementation-Title': 'jWorker Demo Client',
                   'Implementation-Version': version,
                   'Main-Class': 'com.softarex.jworker.demo.client.Program'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
        compile project(':jworker-core')
        compile project(':jworker-demo-tasks')
        compile 'ch.qos.logback:logback-classic:1.1.2'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.softarex.jworker.demo.client.Program'
}

if (!file('src/main/resources/redis.properties').exists()) {
    copy {
      from("src/main/resources/")
      into("src/main/resources/")
      rename('redis.properties.tpl', 'redis.properties')
    }
}