jar {
    manifest {
        attributes 'Implementation-Title': 'jWorker Demo Client',
                   'Implementation-Version': version,
                   'Main-Class': 'com.softarex.jworker.demo.client.Program'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
        compile project(':jworker-core')
        compile project(':jworker-demo-tasks')
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.softarex.jworker.demo.client.Program'
}