jar {
    manifest {
        attributes 'Implementation-Title': 'jWorkers Server',
                   'Implementation-Version': version,
                   'Main-Class': 'com.softarex.jworkers.server.Program'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
        compile project(':jworkers-core')
        compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
        compile 'net.greghaines:jesque:2.0.2'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.softarex.jworkers.server.Program'
}