jar {
    manifest {
        attributes 'Implementation-Title': 'jWorkers Test Client',
                   'Implementation-Version': version,
                   'Main-Class': 'com.softarex.jworkers.client.Program'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
        compile project(':jworkers-core')
        compile project(':jworkers-tasks')
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.softarex.jworkers.client.Program'
}